{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Skin",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/SkinGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1688539,
				-0.01643384,
				0.001112361,
				0.01331002,
				0.01007613,
				0.0008421815,
				0.005219433,
				0.002274888,
				0.02896,
				0.2119795,
				0.02708254,
				0.001846798,
				0.02208357,
				0.01699915,
				0.001420452,
				0.007248187,
				0.003464981,
				0.04205855,
				0.2906162,
				0.1093872,
				0.003390923,
				0.04062001,
				0.03285845,
				0.002744356,
				0.007638091,
				0.00521275,
				0.05363342
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-18.4,
						0.5,
						5.084359
					],
					"rotation":[
						0.1044758,
						0.701597,
						0.1051674,
						-0.6969836
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.3033108,
						0.5724787,
						0.9056604,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.79818,
						6.705789,
						5.943612
					],
					"rotation":[
						-0.2901966,
						-0.6221639,
						-0.2669486,
						0.6763406
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"InstrumentPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						5
					],
					"rotation":[
						0,
						0.3311732,
						0,
						-0.94357
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"skinshow",
										"clipPath":"Assets/Arts/Animation/skinshow-skinshow.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"BG",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						58.46468,
						-23.07377,
						5.591462
					],
					"rotation":[
						-0.1051674,
						-0.6969836,
						0.1044758,
						-0.701597
					],
					"scale":[
						80,
						150,
						150
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Effects/Materials/BgSkin.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"effect_skinbg",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.360004,
						0,
						5
					],
					"rotation":[
						-0.1051674,
						-0.6969836,
						0.1044758,
						-0.701597
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1,
								-0.7,
								-4.8
							],
							"rotation":[
								-1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":0.75,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":1,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstant":1.5,
									"startSizeConstantMin":0.5,
									"startSizeConstantMax":1.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										1,
										0.9901032,
										1
									],
									"startColorConstantMin":[
										0.961522,
										0.514151,
										1,
										1
									],
									"startColorConstantMax":[
										0,
										1,
										0.9901032,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":8,
									"angle":1.553343,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.5803922
											},
											{
												"key":0.1676509,
												"value":1
											},
											{
												"key":0.5441214,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.5803922
											},
											{
												"key":0.1676509,
												"value":1
											},
											{
												"key":0.5441214,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5518692
											},
											{
												"key":0.2809884,
												"value":0.8386133
											},
											{
												"key":0.5663897,
												"value":0.6196581
											},
											{
												"key":0.8641327,
												"value":0.8610263
											},
											{
												"key":1,
												"value":0.4356785
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5518692
											},
											{
												"key":0.2809884,
												"value":0.8386133
											},
											{
												"key":0.5663897,
												"value":0.6196581
											},
											{
												"key":0.8641327,
												"value":0.8610263
											},
											{
												"key":1,
												"value":0.4356785
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5518692
											},
											{
												"key":0.2809884,
												"value":0.8386133
											},
											{
												"key":0.5663897,
												"value":0.6196581
											},
											{
												"key":0.8641327,
												"value":0.8610263
											},
											{
												"key":1,
												"value":0.4356785
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5518692
											},
											{
												"key":0.2809884,
												"value":0.8386133
											},
											{
												"key":0.5663897,
												"value":0.6196581
											},
											{
												"key":0.8641327,
												"value":0.8610263
											},
											{
												"key":1,
												"value":0.4356785
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":4.363323,
									"constantMin":-3.490659,
									"constantMax":4.363323,
									"constantSeparate":[
										0,
										0,
										-4.363323
									],
									"constantMinSeparate":[
										0,
										0,
										-3.490659
									],
									"constantMaxSeparate":[
										0,
										0,
										4.363323
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Effects/Materials/star.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}