{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":51,
		"props":{
			"name":"Boss_4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":52,
				"props":{
					"name":"Boss",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"boss_0",
										"clipPath":"Assets/Arts/Animation/boss_0-boss_0.lani"
									},
									{
										"name":"boss_show",
										"clipPath":"Assets/Arts/Animation/boss_show-boss_show.lani"
									},
									{
										"name":"boss_move",
										"clipPath":"Assets/Arts/Animation/boss_move-boss_move.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											8,
											2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"fruit_9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.37,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.222674,
										3.222674,
										3.222674
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":55,
										"props":{
											"name":"G",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1.146,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Arts/Mesh/Fruits/Pear/Pear-Pear_Whole.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[],
												"cullingMode":0
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":56,
										"props":{
											"name":"Right",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1.146,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Arts/Mesh/Fruits/Pear/Pear_Back-Pear_Half_Back.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[],
												"cullingMode":0
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":57,
										"props":{
											"name":"Left",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1.146,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Arts/Mesh/Fruits/Pear/Pear_Front-Pear_Half_Front.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[],
												"cullingMode":0
											}
										],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"eye",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"yan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.15,
										4.2054,
										-1.37356
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.2,
										1.2,
										1.2
									],
									"meshPath":"Assets/Arts/Mesh/Obstacle/yan-yan.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Textures/obstacle/Materials/YAN.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"yan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.15,
										4.24,
										-1.38
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.2,
										1.2,
										1.2
									],
									"meshPath":"Assets/Arts/Mesh/Obstacle/yan-yan.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Textures/obstacle/Materials/YAN.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"zui",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.72,
										-2.41
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										0.2688304,
										0.26883,
										0.2688304
									],
									"meshPath":"Assets/Arts/Mesh/Obstacle/zui4-zui4.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Textures/obstacle/Materials/YAN.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"yinying (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Arts/Mesh/Fruits/yinying-yinying.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Textures/Ground/Materials/yinying.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}