{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":8,
		"props":{
			"name":"effect_light",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.7,
				-2.8,
				39.6
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":7.243849E+08,
				"bases":{
					"isPerformanceMode":true,
					"startLifetimeType":2,
					"startLifetimeConstant":2.16,
					"startLifetimeConstantMin":3.96,
					"startLifetimeConstantMax":2.16,
					"startSpeedType":2,
					"startSpeedConstant":2,
					"startSpeedConstantMin":4.74,
					"startSpeedConstantMax":2,
					"startSizeType":2,
					"startSizeConstant":0.4,
					"startSizeConstantMin":0.63,
					"startSizeConstantMax":0.4,
					"maxParticles":50
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.4,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.63,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.4,
						1,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true
				}
			},
			"shape":{
				"shapeType":3,
				"bases":{
					"enable":true,
					"radius":10.1,
					"angle":0,
					"x":8.37,
					"y":80
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1631098,
								"value":0.8746214
							},
							{
								"key":0.300683,
								"value":0.4085125
							},
							{
								"key":0.3930535,
								"value":0.8756226
							},
							{
								"key":0.5537704,
								"value":0.419197
							},
							{
								"key":0.6492684,
								"value":0.8221077
							},
							{
								"key":0.7965921,
								"value":0.4191604
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1631098,
								"value":0.8746214
							},
							{
								"key":0.300683,
								"value":0.4085125
							},
							{
								"key":0.3930535,
								"value":0.8756226
							},
							{
								"key":0.5537704,
								"value":0.419197
							},
							{
								"key":0.6492684,
								"value":0.8221077
							},
							{
								"key":0.7965921,
								"value":0.4191604
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1631098,
								"value":0.8746214
							},
							{
								"key":0.300683,
								"value":0.4085125
							},
							{
								"key":0.3930535,
								"value":0.8756226
							},
							{
								"key":0.5537704,
								"value":0.419197
							},
							{
								"key":0.6492684,
								"value":0.8221077
							},
							{
								"key":0.7965921,
								"value":0.4191604
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1631098,
								"value":0.8746214
							},
							{
								"key":0.300683,
								"value":0.4085125
							},
							{
								"key":0.3930535,
								"value":0.8756226
							},
							{
								"key":0.5537704,
								"value":0.419197
							},
							{
								"key":0.6492684,
								"value":0.8221077
							},
							{
								"key":0.7965921,
								"value":0.4191604
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Arts/Effects/Materials/arcane_sphere 1.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}