{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":65,
		"props":{
			"name":"effect_boss_hit_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":66,
				"props":{
					"name":"Particle System",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.09,
						-3.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":10,
							"startSizeConstantMax":10,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								10,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								10,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":30
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"emitType":0
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5358887,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5358887,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5358887,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5358887,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effects/Materials/daoguang_ (83).lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":67,
				"props":{
					"name":"Particle System (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.97,
						-0.85
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.7,
							"startLifetimeConstantMin":1.5,
							"startLifetimeConstantMax":0.7,
							"startSpeedType":2,
							"startSpeedConstant":35,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":35,
							"startSizeType":2,
							"startSizeConstant":0.6,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.6,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"gravityModifier":5,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.7702549,
								1,
								0,
								1
							],
							"startColorConstantMin":[
								0.8537736,
								1,
								0.5613208,
								1
							],
							"startColorConstantMax":[
								0.7702549,
								1,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":30
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"angle":0.6108652,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.08235294,
										"value":0
									},
									{
										"key":0.09706264,
										"value":1
									},
									{
										"key":0.6558785,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.08235294,
										"value":0
									},
									{
										"key":0.09706264,
										"value":1
									},
									{
										"key":0.6558785,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":1.5
						},
						"resources":{
							"material":"Assets/Arts/Effects/Materials/wuti_00142.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":68,
				"props":{
					"name":"Particle System (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						0.02
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"looping":false,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":10,
							"startSizeConstantMin":6,
							"startSizeConstantMax":10,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"simulationSpace":0,
							"maxParticles":2
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								10,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								6,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								10,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.7712963,
								1,
								0.1098039,
								1
							],
							"startColorConstantMax":[
								0.7712963,
								1,
								0.1098039,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":10
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"angle":0,
							"emitType":0
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1,
							"randomRow":false
						},
						"vector2s":{
							"tiles":[
								4,
								1
							]
						},
						"frame":{
							"type":2,
							"constant":3.9996,
							"constantMax":3.9996
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Arts/Effects/Materials/M_Blood_1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}