{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":30,
		"props":{
			"name":"endwin_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":31,
				"props":{
					"name":"P1a",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.76,
						-2,
						15
					],
					"rotation":[
						0.7064338,
						0.03084362,
						-0.03084362,
						-0.7064338
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":4,
							"looping":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":30,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":30,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.08726647,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.981317,
							"constantMin":-5.235988,
							"constantMax":6.981317,
							"constantSeparate":[
								0,
								0,
								-6.981317
							],
							"constantMinSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								6.981317
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":2,
							"constant":2.9997,
							"constantMax":2.9997
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effects/Materials/result.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":32,
				"props":{
					"name":"P1b",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.76,
						-2,
						15
					],
					"rotation":[
						0.7064338,
						-0.03084362,
						0.03084362,
						-0.7064338
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":4,
							"looping":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":30,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":30,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.08726647,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.981317,
							"constantMin":-5.235988,
							"constantMax":6.981317,
							"constantSeparate":[
								0,
								0,
								-6.981317
							],
							"constantMinSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								6.981317
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":2,
							"constant":2.9997,
							"constantMax":2.9997
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effects/Materials/result.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":33,
				"props":{
					"name":"P2a",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.76,
						-2,
						25
					],
					"rotation":[
						0.7064338,
						0.03084362,
						-0.03084362,
						-0.7064338
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":4,
							"looping":false,
							"startDelay":0.5,
							"startDelayMax":0.5,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":30,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":30,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.08726647,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.981317,
							"constantMin":-5.235988,
							"constantMax":6.981317,
							"constantSeparate":[
								0,
								0,
								-6.981317
							],
							"constantMinSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								6.981317
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":2,
							"constant":2.9997,
							"constantMax":2.9997
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effects/Materials/result.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":34,
				"props":{
					"name":"P2b",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.76,
						-2,
						25
					],
					"rotation":[
						0.7064338,
						-0.03084362,
						0.03084362,
						-0.7064338
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":4,
							"looping":false,
							"startDelay":0.5,
							"startDelayMax":0.5,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":30,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":30,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.08726647,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.981317,
							"constantMin":-5.235988,
							"constantMax":6.981317,
							"constantSeparate":[
								0,
								0,
								-6.981317
							],
							"constantMinSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								6.981317
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":2,
							"constant":2.9997,
							"constantMax":2.9997
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effects/Materials/result.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":35,
				"props":{
					"name":"P3a",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.76,
						-2,
						35
					],
					"rotation":[
						0.7064338,
						0.03084362,
						-0.03084362,
						-0.7064338
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":4,
							"looping":false,
							"startDelay":1,
							"startDelayMax":1,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":30,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":30,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.08726647,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.981317,
							"constantMin":-5.235988,
							"constantMax":6.981317,
							"constantSeparate":[
								0,
								0,
								-6.981317
							],
							"constantMinSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								6.981317
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":2,
							"constant":2.9997,
							"constantMax":2.9997
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effects/Materials/result.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":36,
				"props":{
					"name":"P3b",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.76,
						-2,
						35
					],
					"rotation":[
						0.7064338,
						-0.03084362,
						0.03084362,
						-0.7064338
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":4,
							"looping":false,
							"startDelay":1,
							"startDelayMax":1,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":30,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":30,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.08726647,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.981317,
							"constantMin":-5.235988,
							"constantMax":6.981317,
							"constantSeparate":[
								0,
								0,
								-6.981317
							],
							"constantMinSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								6.981317
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":2,
							"constant":2.9997,
							"constantMax":2.9997
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effects/Materials/result.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":37,
				"props":{
					"name":"P4a",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.76,
						-2,
						45
					],
					"rotation":[
						0.7064338,
						0.03084362,
						-0.03084362,
						-0.7064338
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":4,
							"looping":false,
							"startDelay":1.5,
							"startDelayMax":1.5,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":30,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":30,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.08726647,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.981317,
							"constantMin":-5.235988,
							"constantMax":6.981317,
							"constantSeparate":[
								0,
								0,
								-6.981317
							],
							"constantMinSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								6.981317
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":2,
							"constant":2.9997,
							"constantMax":2.9997
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effects/Materials/result.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":38,
				"props":{
					"name":"P4b",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.76,
						-2,
						45
					],
					"rotation":[
						0.7064338,
						-0.03084362,
						0.03084362,
						-0.7064338
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":4,
							"looping":false,
							"startDelay":1.5,
							"startDelayMax":1.5,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":30,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":30,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.08726647,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.981317,
							"constantMin":-5.235988,
							"constantMax":6.981317,
							"constantSeparate":[
								0,
								0,
								-6.981317
							],
							"constantMinSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								6.981317
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":2,
							"constant":2.9997,
							"constantMax":2.9997
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effects/Materials/result.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":39,
				"props":{
					"name":"P5a",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.76,
						-2,
						55
					],
					"rotation":[
						0.7064338,
						0.03084362,
						-0.03084362,
						-0.7064338
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":4,
							"looping":false,
							"startDelay":2,
							"startDelayMax":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":30,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":30,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.08726647,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.981317,
							"constantMin":-5.235988,
							"constantMax":6.981317,
							"constantSeparate":[
								0,
								0,
								-6.981317
							],
							"constantMinSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								6.981317
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":2,
							"constant":2.9997,
							"constantMax":2.9997
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effects/Materials/result.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":40,
				"props":{
					"name":"P5b",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.76,
						-2,
						55
					],
					"rotation":[
						0.7064338,
						-0.03084362,
						0.03084362,
						-0.7064338
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":4,
							"looping":false,
							"startDelay":2,
							"startDelayMax":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":30,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":30,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.08726647,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.981317,
							"constantMin":-5.235988,
							"constantMax":6.981317,
							"constantSeparate":[
								0,
								0,
								-6.981317
							],
							"constantMinSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								6.981317
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":2,
							"constant":2.9997,
							"constantMax":2.9997
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effects/Materials/result.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":41,
				"props":{
					"name":"P6a",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.76,
						-2,
						65
					],
					"rotation":[
						0.7064338,
						0.03084362,
						-0.03084362,
						-0.7064338
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":4,
							"looping":false,
							"startDelay":2.5,
							"startDelayMax":2.5,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":30,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":30,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.08726647,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.981317,
							"constantMin":-5.235988,
							"constantMax":6.981317,
							"constantSeparate":[
								0,
								0,
								-6.981317
							],
							"constantMinSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								6.981317
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":2,
							"constant":2.9997,
							"constantMax":2.9997
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effects/Materials/result.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":42,
				"props":{
					"name":"P6b",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.76,
						-2,
						65
					],
					"rotation":[
						0.7064338,
						-0.03084362,
						0.03084362,
						-0.7064338
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":4,
							"looping":false,
							"startDelay":2.5,
							"startDelayMax":2.5,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":30,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":30,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.08726647,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.981317,
							"constantMin":-5.235988,
							"constantMax":6.981317,
							"constantSeparate":[
								0,
								0,
								-6.981317
							],
							"constantMinSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								6.981317
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":2,
							"constant":2.9997,
							"constantMax":2.9997
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effects/Materials/result.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}