{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8,
		"props":{
			"name":"finish",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				3.7,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.2,
				1.2,
				1.2
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							-3.21,
							0
						],
						"size":[
							4,
							4,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"finish_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Scene/finish-finish_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Mesh/Scene/Materials/Finish.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}