{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":63,
		"props":{
			"name":"fruit_11",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.2,
				1.2,
				1.2
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2,
							0
						],
						"size":[
							1,
							4,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":64,
				"props":{
					"name":"G",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.071,
						0.329,
						-0.002
					],
					"rotation":[
						-0.01541262,
						-0.01100706,
						-0.6649912,
						-0.746611
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Pepper_Pointed/Pepper_Pointed-Pepper_Pointed_Whole.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"Left",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.071,
						0.329,
						-0.002
					],
					"rotation":[
						-0.01541262,
						-0.01100706,
						-0.6649912,
						-0.746611
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Pepper_Pointed/Pepper_Pointed_Bottom-Pepper_Pointed_Half_Bottom.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":66,
				"props":{
					"name":"Right",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.071,
						0.329,
						-0.002
					],
					"rotation":[
						-0.01541262,
						-0.01100706,
						-0.6649912,
						-0.746611
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Pepper_Pointed/Pepper_Pointed_Top-Pepper_Pointed_Half_Top.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"yinying",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.34,
						0.083,
						0.29
					],
					"rotation":[
						0,
						-0.1985126,
						0,
						-0.9800983
					],
					"scale":[
						1.537156,
						1.537156,
						2.85
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/yinying5-yinying5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Ground/Materials/yinying.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}