{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8,
		"props":{
			"name":"fruit_0",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.2,
				1.2,
				1.2
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2,
							0
						],
						"size":[
							1,
							4,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"G",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.971,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Apple_G/Apple_G-Apple_G_Whole.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"Right",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.971,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Apple_G/Apple_G_Back-Apple_G_Half_Back.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Left",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.971,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Apple_G/Apple_G_Front-Apple_G_Half_Front.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"yinying",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3940001,
						0.033,
						0.52
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.78891,
						0.78891,
						0.78891
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/yinying-yinying.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Ground/Materials/yinying.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}