{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":53,
		"props":{
			"name":"fruit_9",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.1,
				1.1,
				1.1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2,
							0
						],
						"size":[
							1,
							4,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"G",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.146,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Pear/Pear-Pear_Whole.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"Right",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.146,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Pear/Pear_Back-Pear_Half_Back.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"Left",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.146,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Pear/Pear_Front-Pear_Half_Front.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"yinying",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.74,
						0.035,
						0.88
					],
					"rotation":[
						0,
						0.2164396,
						0,
						-0.9762961
					],
					"scale":[
						0.8852299,
						0.6567751,
						0.6567751
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/yinying-yinying.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Ground/Materials/yinying.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}