{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":78,
		"props":{
			"name":"fruit_14",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2,
							0
						],
						"size":[
							1,
							4,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":79,
				"props":{
					"name":"G",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.66,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Pineapple/Pineapple-Pineapple_Whole.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":80,
				"props":{
					"name":"Right",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.66,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Pineapple/Pineapple_Bottom-Pineapple_Half_Bottom.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":81,
				"props":{
					"name":"Left",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.66,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Pineapple/Pineapple_Top-Pineapple_Half_Top.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":82,
				"props":{
					"name":"yinying",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9450001,
						0.06,
						0.66
					],
					"rotation":[
						0,
						-0.5142898,
						0,
						-0.8576165
					],
					"scale":[
						0.9941266,
						1.1083,
						1.23354
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/yinying4-yinying4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Ground/Materials/yinying.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}