{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":18,
		"props":{
			"name":"fruit_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.2,
				1.2,
				1.2
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2,
							0
						],
						"size":[
							1,
							4,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"G",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.12,
						0.461,
						-0.56
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Banana/Banana-Banana_Whole.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"Left",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.461,
						0
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Banana/Banana_Bottom-Banana_Half_Bottom.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"Right",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.461,
						0
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/Banana/Banana_Top-Banana_Half_Top.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"yinying",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.319,
						0.063,
						-0.14
					],
					"rotation":[
						0,
						-0.0008704632,
						0,
						-0.9999996
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/yinying2-yinying2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Ground/Materials/yinying.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}