{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":51,
		"props":{
			"name":"jump",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				10
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.3794,
				1,
				1
			],
			"meshPath":"Assets/Arts/Mesh/Ground/jump-jump.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Arts/Textures/Ground/Materials/violet_A.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							5,
							8,
							0.5
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[]
	}
}