{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"MainScene",
			"ambientColor":[
				0.9811321,
				0.745105,
				0.8968367
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/MainSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":true,
			"fogStart":30,
			"fogRange":240,
			"fogColor":[
				0.5647059,
				0.827451,
				1
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-21.75657,
						12.16272,
						-23.49494
					],
					"rotation":[
						0.1307601,
						0.8692155,
						0.3336607,
						-0.3406417
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						0.9433962,
						0.8868287,
						0.6096476
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.3,
						-56.7,
						170.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						293.8109,
						214.5232,
						431.5348
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/End_D 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Camera_zhendong",
										"clipPath":"Assets/Arts/Animation/Camera_zhendong-Camera_zhendong.lani"
									},
									{
										"name":"Camera_normal",
										"clipPath":"Assets/Arts/Animation/Camera_normal-Camera_normal.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Camera",
						"instanceID":3,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.52,
								8.14,
								-17.78
							],
							"rotation":[
								0.02716458,
								0.9726832,
								0.1540579,
								-0.1715104
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":0,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":1,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.5613208,
								0.826122,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"win",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":5,
								"props":{
									"name":"Particle System (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.34,
										-4.5,
										1.93
									],
									"rotation":[
										0.7024806,
										0.08075271,
										-0.08075271,
										-0.7024806
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"looping":false,
											"startLifetimeType":2,
											"startLifetimeConstant":2,
											"startLifetimeConstantMin":3,
											"startLifetimeConstantMax":2,
											"startSpeedType":2,
											"startSpeedConstant":30,
											"startSpeedConstantMin":20,
											"startSpeedConstantMax":30,
											"startSizeType":2,
											"startSizeConstant":0.8,
											"startSizeConstantMin":0.21,
											"startSizeConstantMax":0.8,
											"gravityModifier":1.6,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.21,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.8,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":20
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.0001,
											"angle":0.1436406,
											"emitType":0
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true,
											"type":1
										},
										"vector2s":{
											"tiles":[
												3,
												3
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":2.9997
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":2.9997
													}
												]
											}
										},
										"startFrame":{
											"type":0,
											"constant":0.6666667,
											"constantMax":0.6666667
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Arts/Effects/Materials/result.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":6,
								"props":{
									"name":"Particle System (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.79,
										-4.5,
										1.93
									],
									"rotation":[
										-0.0807519,
										-0.7024807,
										-0.7024807,
										-0.0807519
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"looping":false,
											"startLifetimeType":2,
											"startLifetimeConstant":2,
											"startLifetimeConstantMin":3,
											"startLifetimeConstantMax":2,
											"startSpeedType":2,
											"startSpeedConstant":30,
											"startSpeedConstantMin":20,
											"startSpeedConstantMax":30,
											"startSizeType":2,
											"startSizeConstant":0.8,
											"startSizeConstantMin":0.21,
											"startSizeConstantMax":0.8,
											"gravityModifier":1.6,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.21,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.8,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":20
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.0001,
											"angle":0.1396263,
											"emitType":0
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true,
											"type":1
										},
										"vector2s":{
											"tiles":[
												3,
												3
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":2.9997
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":2.9997
													}
												]
											}
										},
										"startFrame":{
											"type":0,
											"constant":0.6666667,
											"constantMax":0.6666667
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Arts/Effects/Materials/result.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":7,
						"props":{
							"name":"speed",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0.42,
								4.09,
								26.88
							],
							"rotation":[
								-1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMax":0.4,
									"startSpeedConstant":82.99,
									"startSpeedConstantMax":82.99,
									"startSizeType":2,
									"startSizeConstant":2.4,
									"startSizeConstantMin":0.57,
									"startSizeConstantMax":2.4,
									"maxParticles":60
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.57,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.4,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":40
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":4.68,
									"angle":0.1569051,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.4823529
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3537736,
													1,
													0.8085254
												]
											},
											{
												"key":0.2088197,
												"value":[
													0.8490566,
													0.7476754,
													0.1001246
												]
											},
											{
												"key":0.5323567,
												"value":[
													1,
													0.9818417,
													0.8632076
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.4823529
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3537736,
													1,
													0.8085254
												]
											},
											{
												"key":0.2088197,
												"value":[
													0.8490566,
													0.7476754,
													0.1001246
												]
											},
											{
												"key":0.5323567,
												"value":[
													1,
													0.9818417,
													0.8632076
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1
								},
								"resources":{
									"material":"Assets/Arts/Effects/Materials/speed.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}