{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":76,
		"props":{
			"name":"Obstacle_7",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							3,
							-2
						],
						"size":[
							7,
							6,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":77,
				"props":{
					"name":"l_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.51,
						0,
						-1.97
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":78,
				"props":{
					"name":"c_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.49,
						0,
						-1.97
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":79,
				"props":{
					"name":"c_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.51,
						0.8,
						-1.97
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":80,
				"props":{
					"name":"r_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.49,
						0.8,
						-1.97
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":81,
				"props":{
					"name":"c_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4900002,
						1.6,
						-1.97
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":82,
				"props":{
					"name":"l_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.51,
						1.6,
						-1.97
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":83,
				"props":{
					"name":"c_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.51,
						2.4,
						-1.97
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":84,
				"props":{
					"name":"r_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.49,
						2.4,
						-1.97
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":85,
				"props":{
					"name":"c_4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4900001,
						3.2,
						-1.97
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":86,
				"props":{
					"name":"l_4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.51,
						3.2,
						-1.97
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":87,
				"props":{
					"name":"l_5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.01,
						-3.55E-13,
						-0.47
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":88,
				"props":{
					"name":"l_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.01,
						0.8,
						-1.47
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":89,
				"props":{
					"name":"l_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.01,
						2.4,
						-1.47
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":90,
				"props":{
					"name":"r_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.99,
						-3.7253E-09,
						-1.47
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":91,
				"props":{
					"name":"r_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.99,
						1.6,
						-1.47
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":92,
				"props":{
					"name":"r_4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.99,
						3.2,
						-1.47
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":93,
				"props":{
					"name":"l_10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.01,
						-3.55E-13,
						1.53
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":94,
				"props":{
					"name":"l_6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.01,
						0.8,
						0.53
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":95,
				"props":{
					"name":"l_7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.01,
						1.6,
						-0.47
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":96,
				"props":{
					"name":"l_12",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.01,
						1.6,
						1.53
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":97,
				"props":{
					"name":"c_6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4900001,
						0.8000001,
						2.03
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":98,
				"props":{
					"name":"l_11",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.51,
						0.8000001,
						2.03
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":99,
				"props":{
					"name":"c_7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5100001,
						1.6,
						2.03
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":100,
				"props":{
					"name":"r_12",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.49,
						1.6,
						2.03
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":101,
				"props":{
					"name":"c_8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.49,
						2.4,
						2.03
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":102,
				"props":{
					"name":"l_13",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.51,
						2.4,
						2.03
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":103,
				"props":{
					"name":"c_9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5100001,
						3.2,
						2.03
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":104,
				"props":{
					"name":"r_14",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.49,
						3.2,
						2.03
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":105,
				"props":{
					"name":"l_14",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.01,
						3.2,
						1.53
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":106,
				"props":{
					"name":"r_11",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.99,
						0.8,
						1.53
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":107,
				"props":{
					"name":"r_13",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.99,
						2.4,
						1.53
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":108,
				"props":{
					"name":"r_10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.49,
						-5.960464E-08,
						2.03
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":109,
				"props":{
					"name":"c_5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.51,
						-5.9605E-08,
						2.03
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":110,
				"props":{
					"name":"l_9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.01,
						3.2,
						-0.47
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":111,
				"props":{
					"name":"l_8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.01,
						2.4,
						0.53
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":112,
				"props":{
					"name":"r_7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.99,
						1.6,
						0.53
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":113,
				"props":{
					"name":"r_8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.99,
						0.8,
						-0.47
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":114,
				"props":{
					"name":"r_9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.99,
						0,
						0.53
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":115,
				"props":{
					"name":"r_6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.99,
						2.4,
						-0.47
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":116,
				"props":{
					"name":"r_5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.99,
						3.2,
						0.53
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Obstacle/obstacle_2-Obstacle_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/obstacle/Materials/obstacle_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":117,
				"props":{
					"name":"yinying7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.12,
						0.04,
						-2.95
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5774,
						1.5774,
						1.5774
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/yinying7-yinying7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Ground/Materials/yinying.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}