{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":34,
		"props":{
			"name":"scene2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				3,
				3,
				3
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"mountain_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						77.66,
						-15.02,
						158.91
					],
					"rotation":[
						-0.02020016,
						0.002261741,
						0.01757054,
						-0.999639
					],
					"scale":[
						0.6201969,
						0.35,
						0.9139624
					],
					"meshPath":"Assets/Art/Mesh/Scence/mountain_2-mountain_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"island_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.31,
						-8.34,
						43.24999
					],
					"rotation":[
						-2.16157E-08,
						0.1477946,
						-3.230155E-09,
						-0.9890181
					],
					"scale":[
						17.89437,
						50.49483,
						18.74788
					],
					"meshPath":"Assets/Art/Mesh/Scence/island_2-island_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"trees",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						26.36,
						-9.719999,
						96.71001
					],
					"rotation":[
						0.003797602,
						0.06896076,
						-0.0006280395,
						-0.9976119
					],
					"scale":[
						6.961008,
						6.961008,
						6.961009
					],
					"meshPath":"Assets/Art/Mesh/Scence/trees-FunFair_WalkOfFame_Tree_02_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":38,
				"props":{
					"name":"rock (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						40.86,
						-11.97,
						102.21
					],
					"rotation":[
						0,
						-0.9687587,
						0,
						-0.2480053
					],
					"scale":[
						14.21461,
						7.080357,
						14.21461
					],
					"meshPath":"Assets/Art/Mesh/Scence/rock-FunFair_Rock_small_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"trees (1)",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						14.7,
						-8.82,
						44.26999
					],
					"rotation":[
						0.03472475,
						0.3475147,
						-0.05411459,
						-0.9354674
					],
					"scale":[
						9.592772,
						9.592773,
						9.59277
					],
					"meshPath":"Assets/Art/Mesh/Scence/trees-FunFair_WalkOfFame_Tree_02_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"trees (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23.96,
						-9.1,
						59.22999
					],
					"rotation":[
						0.02381163,
						0.8148872,
						0.00128014,
						-0.579129
					],
					"scale":[
						5.843461,
						5.843456,
						5.84346
					],
					"meshPath":"Assets/Art/Mesh/Scence/trees-FunFair_WalkOfFame_Tree_02_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"rock (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						47.86,
						-15.87,
						89.51001
					],
					"rotation":[
						-0.003913045,
						-0.3481831,
						0.09910175,
						-0.9321653
					],
					"scale":[
						18.12207,
						15.92644,
						18.12207
					],
					"meshPath":"Assets/Art/Mesh/Scence/rock-FunFair_Rock_small_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"island_2 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.46,
						-8.7428,
						62.61
					],
					"rotation":[
						-1.976553E-08,
						-0.426762,
						9.327192E-09,
						-0.904364
					],
					"scale":[
						40.11731,
						80.46115,
						32.5348
					],
					"meshPath":"Assets/Art/Mesh/Scence/island_2-island_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"mountain_2 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						63.86,
						-20.891,
						41.21
					],
					"rotation":[
						0,
						-0.6586894,
						0,
						-0.752415
					],
					"scale":[
						0.5662653,
						1.021475,
						0.6718139
					],
					"meshPath":"Assets/Art/Mesh/Scence/mountain_2-mountain_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"trees (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						22.83,
						-9.238443,
						18.16999
					],
					"rotation":[
						0.02388903,
						0.4150106,
						0.005505585,
						-0.9094862
					],
					"scale":[
						7.55968,
						7.559681,
						7.559678
					],
					"meshPath":"Assets/Art/Mesh/Scence/trees-FunFair_WalkOfFame_Tree_02_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"island_2 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						25.76,
						-8.72,
						20.90999
					],
					"rotation":[
						-2.16157E-08,
						0.1477946,
						-3.230155E-09,
						-0.9890181
					],
					"scale":[
						48.22148,
						76.18029,
						48.22148
					],
					"meshPath":"Assets/Art/Mesh/Scence/island_2-island_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"mountain_2 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						118.16,
						-27.02,
						112.03
					],
					"rotation":[
						0.02795165,
						-0.6769966,
						-0.01430368,
						-0.7353161
					],
					"scale":[
						1,
						2.140737,
						0.9652694
					],
					"meshPath":"Assets/Art/Mesh/Scence/mountain_2-mountain_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"Cloud_1 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						68.46,
						19.68,
						77.31
					],
					"rotation":[
						0,
						-0.6211477,
						0,
						-0.7836936
					],
					"scale":[
						1.4262,
						1.4262,
						1.4262
					],
					"meshPath":"Assets/Art/Mesh/Scence/Cloud_1-Cloud_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"island_2 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						28.86,
						-8.6367,
						38.40999
					],
					"rotation":[
						-2.16157E-08,
						0.1477946,
						-3.230155E-09,
						-0.9890181
					],
					"scale":[
						13.07034,
						36.88225,
						13.69375
					],
					"meshPath":"Assets/Art/Mesh/Scence/island_2-island_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"FunFair_GunClub_Decor_Mushroom_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						28.86,
						-8.969999,
						37.00999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						5.728128,
						5.728128,
						5.728128
					],
					"meshPath":"Assets/Art/Mesh/Scence/FunFair_GunClub_Decor_Mushroom_0-FunFair_GunClub_Decor_Mushroom_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"FunFair_GunClub_Decor_Mushroom_0 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						18.85,
						-8.18,
						21.89983
					],
					"rotation":[
						0.1565847,
						-0.5067784,
						-0.1103635,
						-0.8405218
					],
					"scale":[
						4.1735,
						4.1735,
						4.1735
					],
					"meshPath":"Assets/Art/Mesh/Scence/FunFair_GunClub_Decor_Mushroom_0-FunFair_GunClub_Decor_Mushroom_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"rock (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						24.36,
						-15.1428,
						145.31
					],
					"rotation":[
						-0.1167249,
						-0.9758731,
						-0.05027525,
						0.1775376
					],
					"scale":[
						22.90242,
						15.75644,
						22.90242
					],
					"meshPath":"Assets/Art/Mesh/Scence/rock-FunFair_Rock_small_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":52,
				"props":{
					"name":"FunFair_Flower_yellow_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.23,
						-8.809999,
						47.64
					],
					"rotation":[
						0,
						0.9879045,
						0,
						-0.1550636
					],
					"scale":[
						5.726121,
						5.726114,
						5.726121
					],
					"meshPath":"Assets/Art/Mesh/Scence/FunFair_Flower_yellow_01-FunFair_Flower_yellow_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"FunFair_Flower_yellow_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.49,
						-8.9,
						76.00999
					],
					"rotation":[
						0,
						0.9434074,
						0,
						-0.3316361
					],
					"scale":[
						10.47308,
						10.47308,
						10.47308
					],
					"meshPath":"Assets/Art/Mesh/Scence/FunFair_Flower_yellow_0-FunFair_Flower_yellow_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"FunFair_Flower_yellow_0 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.5,
						-8.4,
						89.9
					],
					"rotation":[
						0,
						0.9434074,
						0,
						-0.3316361
					],
					"scale":[
						8.282627,
						8.282629,
						8.282627
					],
					"meshPath":"Assets/Art/Mesh/Scence/FunFair_Flower_yellow_0-FunFair_Flower_yellow_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"FunFair_Flower_yellow_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						21.06,
						-8.809999,
						88.11
					],
					"rotation":[
						0.1241968,
						0.9800666,
						0.0194942,
						-0.1538334
					],
					"scale":[
						5.726119,
						5.726114,
						5.72612
					],
					"meshPath":"Assets/Art/Mesh/Scence/FunFair_Flower_yellow_01-FunFair_Flower_yellow_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"FunFair_Flower_yellow_0 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.49,
						-8.4,
						87.87001
					],
					"rotation":[
						0,
						0.9434074,
						0,
						-0.3316361
					],
					"scale":[
						4.224141,
						4.224141,
						4.224141
					],
					"meshPath":"Assets/Art/Mesh/Scence/FunFair_Flower_yellow_0-FunFair_Flower_yellow_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"island_2 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.56,
						-8.719999,
						76.50999
					],
					"rotation":[
						-2.16157E-08,
						0.1477946,
						-3.230155E-09,
						-0.9890181
					],
					"scale":[
						11.37992,
						17.97799,
						11.37992
					],
					"meshPath":"Assets/Art/Mesh/Scence/island_2-island_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"island_2 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						26.16,
						-9.02,
						91.21001
					],
					"rotation":[
						-1.976553E-08,
						-0.426762,
						9.327192E-09,
						-0.904364
					],
					"scale":[
						51.13692,
						102.5626,
						41.47161
					],
					"meshPath":"Assets/Art/Mesh/Scence/island_2-island_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":59,
				"props":{
					"name":"FunFair_Flower_yellow_01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.96,
						-8.809999,
						40.61999
					],
					"rotation":[
						0,
						0.9879045,
						0,
						-0.1550636
					],
					"scale":[
						5.72612,
						5.72611,
						5.72612
					],
					"meshPath":"Assets/Art/Mesh/Scence/FunFair_Flower_yellow_01-FunFair_Flower_yellow_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":60,
				"props":{
					"name":"FunFair_Flower_yellow_0 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.31,
						-8.8,
						41.62999
					],
					"rotation":[
						0,
						0.8443279,
						0,
						-0.5358269
					],
					"scale":[
						7.897226,
						7.897226,
						7.897226
					],
					"meshPath":"Assets/Art/Mesh/Scence/FunFair_Flower_yellow_0-FunFair_Flower_yellow_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":61,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.11,
						-12.57,
						87.75
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						30,
						1,
						20
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Effects/Materials/bg_huang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}