{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8,
		"props":{
			"name":"scene1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"Washbasin_2 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						68.3,
						-29.873,
						241.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.009697,
						1.4064,
						1.4064
					],
					"meshPath":"Assets/Arts/Mesh/Scene/Washbasin_2-Washbasin_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Scene/Materials/Scene.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"RollingPin_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						65.04,
						-27.27,
						24.9
					],
					"rotation":[
						0.006241642,
						-0.3733399,
						0.02755083,
						-0.9272645
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Scene/RollingPin_0-RollingPin_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Scene/Materials/Scene.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Spatula_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						72.434,
						-12.2,
						106.5547
					],
					"rotation":[
						0,
						0.6867574,
						0,
						-0.7268866
					],
					"scale":[
						3.191768,
						3.191768,
						3.191768
					],
					"meshPath":"Assets/Arts/Mesh/Scene/Spatula_0-Spatula_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Scene/Materials/Scene.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"Scoop_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						73.2,
						-11.9,
						124.1
					],
					"rotation":[
						0,
						0.6994421,
						0,
						-0.7146893
					],
					"scale":[
						3.462901,
						3.4629,
						3.462901
					],
					"meshPath":"Assets/Arts/Mesh/Scene/Scoop_0-Scoop_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Scene/Materials/Scene.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"transform1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						77,
						-59.575,
						175.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.998738,
						1.998738,
						1.998738
					],
					"meshPath":"Assets/Arts/Mesh/Scene/transform1-transform1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Scene/Materials/Scene.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"Pan_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						64.2,
						-28.72,
						54.79
					],
					"rotation":[
						0,
						-0.4430261,
						0,
						-0.8965088
					],
					"scale":[
						2.474309,
						2.474309,
						2.474309
					],
					"meshPath":"Assets/Arts/Mesh/Scene/Pan_0-Pan_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Scene/Materials/Scene.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"bu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						73.28101,
						-29.405,
						44.702
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.494006,
						1.28353,
						1.494006
					],
					"meshPath":"Assets/Arts/Mesh/Scene/bu-bu.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Scene/Materials/Scene.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"Table2_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						72.3,
						-47.536,
						45.51999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.384437,
						3.070405,
						1.384437
					],
					"meshPath":"Assets/Arts/Mesh/Scene/Table2_0-Table2_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Scene/Materials/Scene.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"BOX",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						91.06,
						-17.1,
						150.42
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4.919302,
						181.0033,
						296.4359
					],
					"meshPath":"Assets/Arts/Mesh/Scene/BOX-BOX.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Scene/Materials/Scene.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"Table2_0 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						90.1,
						-3,
						110.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.84644,
						1.877235,
						0.84644
					],
					"meshPath":"Assets/Arts/Mesh/Scene/Table2_0-Table2_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Scene/Materials/Scene.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}