{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":62,
		"props":{
			"name":"scene3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":63,
				"props":{
					"name":"cactus",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						21.5,
						-29.33,
						121.19
					],
					"rotation":[
						0,
						0.7333147,
						0,
						-0.6798894
					],
					"scale":[
						8,
						8,
						8
					],
					"meshPath":"Assets/Arts/Mesh/Ground/cactus-cactus.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/art1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":64,
				"props":{
					"name":"rock (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						65.8,
						-53.446,
						42.9
					],
					"rotation":[
						0,
						0.5386972,
						0,
						-0.8424994
					],
					"scale":[
						25,
						12,
						38.7
					],
					"meshPath":"Assets/Arts/Mesh/Ground/rock-rock.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/art1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"rock",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						115.5,
						-42.468,
						125.6
					],
					"rotation":[
						0,
						-0.6025117,
						0,
						-0.7981101
					],
					"scale":[
						30,
						16,
						20
					],
					"meshPath":"Assets/Arts/Mesh/Ground/rock-rock.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/art1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":66,
				"props":{
					"name":"cactus (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						25.90001,
						-29.668,
						160.9
					],
					"rotation":[
						0.07019953,
						0.5676278,
						0.04866286,
						-0.8188423
					],
					"scale":[
						6,
						6,
						6
					],
					"meshPath":"Assets/Arts/Mesh/Ground/cactus-cactus.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/art1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"cactus (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23.00001,
						-29.4,
						221.4
					],
					"rotation":[
						0,
						0.6259236,
						0,
						0.7798843
					],
					"scale":[
						6,
						6,
						6
					],
					"meshPath":"Assets/Arts/Mesh/Ground/cactus-cactus.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/art1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":68,
				"props":{
					"name":"rock (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						69.9,
						-30.068,
						165.1
					],
					"rotation":[
						0,
						-0.6374239,
						0,
						-0.7705134
					],
					"scale":[
						27.5,
						7.9,
						21.13
					],
					"meshPath":"Assets/Arts/Mesh/Ground/rock-rock.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/art1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"rock (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						56.10001,
						-39.914,
						286.4
					],
					"rotation":[
						0,
						0.1590197,
						0,
						-0.9872754
					],
					"scale":[
						13.93,
						8.1,
						35
					],
					"meshPath":"Assets/Arts/Mesh/Ground/rock-rock.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/art1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":70,
				"props":{
					"name":"rock (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						30,
						-46.346,
						193.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6.9,
						6.21,
						20.96782
					],
					"meshPath":"Assets/Arts/Mesh/Ground/rock-rock.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/art1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":71,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.899995,
						-29.338,
						205.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						30,
						1,
						40
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Effects/Materials/bg_huang2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":72,
				"props":{
					"name":"rock (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						119.3,
						-51.437,
						280.1
					],
					"rotation":[
						0,
						0.1572963,
						0,
						-0.9875515
					],
					"scale":[
						29.82,
						15.81,
						110.5
					],
					"meshPath":"Assets/Arts/Mesh/Ground/rock-rock.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/art1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":73,
				"props":{
					"name":"rock (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						41.1,
						-108.468,
						390.8
					],
					"rotation":[
						0,
						-0.207058,
						0,
						-0.9783286
					],
					"scale":[
						12,
						18,
						20
					],
					"meshPath":"Assets/Arts/Mesh/Ground/rock-rock.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/art1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}