{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8,
		"props":{
			"name":"scene4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				6,
				6,
				6
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"mountain_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						32.82,
						-11.29,
						73.59999
					],
					"rotation":[
						-2.045631E-08,
						-0.3520786,
						7.694929E-09,
						-0.9359705
					],
					"scale":[
						1.017526,
						1.017526,
						1.017526
					],
					"meshPath":"Assets/Art/Mesh/Scence/mountain_1-mountain_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"island_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						33.6,
						-8.589999,
						72.9
					],
					"rotation":[
						-2.185569E-08,
						8.742278E-08,
						-1.910685E-15,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Scence/island_1-island_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Cloud_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						37.2,
						14.81,
						34.49999
					],
					"rotation":[
						0,
						0.727174,
						0,
						-0.6864533
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Scence/Cloud_1-Cloud_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"island_1 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						22.89,
						-8.987499,
						22.7
					],
					"rotation":[
						-2.185569E-08,
						8.742278E-08,
						-1.910685E-15,
						-1
					],
					"scale":[
						0.6099625,
						0.6099625,
						0.6099625
					],
					"meshPath":"Assets/Art/Mesh/Scence/island_1-island_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"FunFair_PiratesBonus_PirateHouse_0 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						25.59,
						-9.639999,
						19.36333
					],
					"rotation":[
						0,
						0.83804,
						0,
						-0.5456089
					],
					"scale":[
						4.129355,
						4.129353,
						4.129355
					],
					"meshPath":"Assets/Art/Mesh/Scence/FunFair_PiratesBonus_PirateHouse_0-FunFair_PiratesBonus_PirateHouse_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"palm (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.4,
						-8.88,
						25.63333
					],
					"rotation":[
						0.2320887,
						0.4726307,
						-0.2040657,
						-0.8252953
					],
					"scale":[
						2.8118,
						2.490636,
						2.8118
					],
					"meshPath":"Assets/Art/Mesh/Scence/palm-FunFair_PiratesBonus_Palm_00_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"rock (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						44.82001,
						-12.99,
						89.8
					],
					"rotation":[
						0,
						-0.4472739,
						0,
						-0.8943971
					],
					"scale":[
						23.55163,
						12.99461,
						23.76359
					],
					"meshPath":"Assets/Art/Mesh/Scence/rock-FunFair_Rock_small_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"rock",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						22.365,
						-9.7075,
						39.87499
					],
					"rotation":[
						0,
						-0.9947737,
						0,
						-0.1021045
					],
					"scale":[
						14.21461,
						5.96,
						14.21461
					],
					"meshPath":"Assets/Art/Mesh/Scence/rock-FunFair_Rock_small_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"palm",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						17.62,
						-8.88,
						27.27332
					],
					"rotation":[
						0,
						0.5063981,
						0,
						-0.8622999
					],
					"scale":[
						2.811801,
						2.8118,
						2.811801
					],
					"meshPath":"Assets/Art/Mesh/Scence/palm-FunFair_PiratesBonus_Palm_00_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"FunFair_PiratesBonus_PirateHouse_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						18.19999,
						-10.19,
						73.99999
					],
					"rotation":[
						0,
						0.83804,
						0,
						-0.5456089
					],
					"scale":[
						4.129355,
						4.129353,
						4.129355
					],
					"meshPath":"Assets/Art/Mesh/Scence/FunFair_PiratesBonus_PirateHouse_0-FunFair_PiratesBonus_PirateHouse_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"FunFair_PiratesBonus_Boat_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.69,
						-9.9075,
						35.075
					],
					"rotation":[
						-0.05531815,
						-0.1337773,
						0.007479307,
						-0.989438
					],
					"scale":[
						5,
						5,
						5
					],
					"meshPath":"Assets/Art/Mesh/Scence/FunFair_PiratesBonus_Boat_0-FunFair_PiratesBonus_Boat_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"FunFair_PiratesBonus_Boat_0 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.765,
						-9.21,
						60.45
					],
					"rotation":[
						0.0005982788,
						0.5937961,
						-0.1484378,
						-0.7908047
					],
					"scale":[
						4.640945,
						4.640945,
						4.640945
					],
					"meshPath":"Assets/Art/Mesh/Scence/FunFair_PiratesBonus_Boat_0-FunFair_PiratesBonus_Boat_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"rock (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						30.79,
						-11.49,
						7.199994
					],
					"rotation":[
						0,
						-0.8410863,
						0,
						0.5409011
					],
					"scale":[
						14.21461,
						14.21461,
						14.21461
					],
					"meshPath":"Assets/Art/Mesh/Scence/rock-FunFair_Rock_small_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Scence/Materials/colorlump1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.924999,
						-9.1075,
						49.575
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						20,
						0.25,
						10
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Mesh/Scene/Materials/water_tile.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}