{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8,
		"props":{
			"name":"tips",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.41,
				2.45,
				7.53
			],
			"rotation":[
				-0.06915969,
				-0.1302083,
				0.009105049,
				-0.9890298
			],
			"scale":[
				1.35,
				1.35,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"tips",
								"clipPath":"Assets/Arts/Animation/tips-tips.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"Quad",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.37,
						1.2,
						1.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						5,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Effects/Materials/icon_text_tips.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}