{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"TrailSprite3D",
		"instanceID":11,
		"props":{
			"name":"trailing_hero",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.05582732,
				0.04500002,
				0.299
			],
			"rotation":[
				0.707094,
				0.00425973,
				-0.707094,
				-0.00425973
			],
			"scale":[
				3.097112,
				3.097115,
				3.097112
			],
			"time":0.2,
			"minVertexDistance":0.1,
			"widthMultiplier":1,
			"textureMode":0,
			"widthCurve":[
				{
					"time":0,
					"inTangent":0,
					"outTangent":0,
					"value":1
				},
				{
					"time":1,
					"inTangent":0,
					"outTangent":0,
					"value":0
				}
			],
			"colorGradient":{
				"mode":0,
				"colorKeys":[
					{
						"time":0,
						"value":[
							1,
							1,
							1
						]
					},
					{
						"time":1,
						"value":[
							1,
							1,
							1
						]
					}
				],
				"alphaKeys":[
					{
						"time":0,
						"value":0
					},
					{
						"time":0.1911803,
						"value":1
					},
					{
						"time":1,
						"value":0
					}
				]
			},
			"alignment":1,
			"materials":[
				{
					"type":"Laya.TrailMaterial",
					"path":"Assets/Arts/Effects/Materials/trailing.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}