{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8,
		"props":{
			"name":"zhangai",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2,
							0
						],
						"size":[
							1,
							4,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"G",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.81,
						0
					],
					"rotation":[
						0.2736167,
						-0.652023,
						0.2736167,
						-0.652023
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/zhangai/zhangai-zhangai.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Fruits/Materials/Fruits.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"eye",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.022,
						-0.019,
						-0.759
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.22162,
						0.22162,
						0.22162
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"yan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.96,
								5.72,
								1.97
							],
							"rotation":[
								-0.08789133,
								0,
								0,
								-0.9961301
							],
							"scale":[
								1.8,
								1.8,
								1.8
							],
							"meshPath":"Assets/Arts/Mesh/Obstacle/yan-yan.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Textures/obstacle/Materials/YAN.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"yanpi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.01,
								5.780001,
								1.94
							],
							"rotation":[
								-0.08789133,
								0,
								0,
								-0.9961301
							],
							"scale":[
								1.8,
								1.8,
								1.8
							],
							"meshPath":"Assets/Arts/Mesh/Obstacle/yanpi-yanpi.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Textures/Fruits/Materials/Fruits.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"yan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.15,
								5.610001,
								1.97
							],
							"rotation":[
								-0.08789133,
								0,
								0,
								-0.9961301
							],
							"scale":[
								1.8,
								1.8,
								1.8
							],
							"meshPath":"Assets/Arts/Mesh/Obstacle/yan-yan.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Textures/obstacle/Materials/YAN.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"yanpi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.2,
								5.67,
								1.94
							],
							"rotation":[
								-0.08245887,
								-0.03042068,
								0.3447776,
								-0.9345606
							],
							"scale":[
								1.8,
								1.8,
								1.8
							],
							"meshPath":"Assets/Arts/Mesh/Obstacle/yanpi-yanpi.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Textures/Fruits/Materials/Fruits.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"Left",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.971,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/zhangai/zhangai_Back-zhangai_Back.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Arts/Mesh/Fruits/zhangai/zhangai_Back.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"Right",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.971,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/zhangai/zhangai_Front-zhangai_Front.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Arts/Mesh/Fruits/zhangai/zhangai_Front.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"yinying",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.49,
						0.0396,
						0.447
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.7857543,
						0.7857543,
						0.7857543
					],
					"meshPath":"Assets/Arts/Mesh/Fruits/yinying-yinying.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Textures/Ground/Materials/yinying.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}